In [2]:
import numpy as np
import pandas as pd

In [3]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [4]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [5]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [7]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with Dates

In [8]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])
date.head()
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [9]:
# Extracting date features
date['year'] = date['date'].dt.year
date['month'] = date['date'].dt.month
date['day'] = date['date'].dt.day
date['date_month_name'] = date['date'].dt.month_name()
date['day_of_week'] = date['date'].dt.dayofweek
date['day_of_year'] = date['date'].dt.dayofyear
date['week_of_year'] = date['date'].dt.isocalendar().week
date['quarter'] = date['date'].dt.quarter
date['is_month_start'] = date['date'].dt.is_month_start
date['is_month_end'] = date['date'].dt.is_month_end
date['is_quarter_start'] = date['date'].dt.is_quarter_start
date['is_quarter_end'] = date['date'].dt.is_quarter_end
date['is_year_start'] = date['date'].dt.is_year_start
date['is_year_end'] = date['date'].dt.is_year_end
date['date_dow'] = date['date'].dt.dayofweek
date['date_dow_name'] = date['date'].dt.day_name()
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.head()

,date,product_id,city_id,orders,year,month,day,date_month_name,day_of_week,day_of_year,...,is_month_start,is_month_end,is_quarter_start,is_quarter_end,is_year_start,is_year_end,date_dow,date_dow_name,date_is_weekend,semester
0,2019-12-10,5628,25,3,2019,12,10,December,1,344,...,False,False,False,False,False,False,1,Tuesday,0,2
1,2018-08-15,3646,14,157,2018,8,15,August,2,227,...,False,False,False,False,False,False,2,Wednesday,0,2
2,2018-10-23,1859,25,1,2018,10,23,October,1,296,...,False,False,False,False,False,False,1,Tuesday,0,2
3,2019-08-17,7292,25,1,2019,8,17,August,5,229,...,False,False,False,False,False,False,5,Saturday,1,2
4,2019-01-06,4344,25,3,2019,1,6,January,6,6,...,False,False,False,False,False,False,6,Sunday,1,1

In [10]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              1000 non-null   datetime64[ns]
 1   product_id        1000 non-null   int64
 2   city_id           1000 non-null   int64
 3   orders            1000 non-null   int64
 4   year              1000 non-null   int32
 5   month             1000 non-null   int32
 6   day               1000 non-null   int32
 7   date_month_name   1000 non-null   object
 8   day_of_week       1000 non-null   int32
 9   day_of_year       1000 non-null   int32
 10  week_of_year      1000 non-null   UInt32
 11  quarter           1000 non-null   int32
 12  is_month_start    1000 non-null   bool
 13  is_month_end      1000 non-null   bool
 14  is_quarter_start  1000 non-null   bool
 15  is_quarter_end    1000 non-null   bool
 16  is_year_start     1000 non-null   bool
 17  is_year_end       1000 non-null   bool
 18  date_dow          1000 non-null   int32
 19  date_dow_name     1000 non-null   object
 20  date_is_weekend   1000 non-null   int64
 21  semester          1000 non-null   int64
dtypes: UInt32(1), bool(6), datetime64[ns](1), int32(7), int64(5), object(2)
memory usage: 100.7+ KB

In [11]:
date.sample(10)

,date,product_id,city_id,orders,year,month,day,date_month_name,day_of_week,day_of_year,...,is_month_start,is_month_end,is_quarter_start,is_quarter_end,is_year_start,is_year_end,date_dow,date_dow_name,date_is_weekend,semester
564,2019-03-08,4195,26,8,2019,3,8,March,4,67,...,False,False,False,False,False,False,4,Friday,0,1
94,2019-04-10,300,14,462,2019,4,10,April,2,100,...,False,False,False,False,False,False,2,Wednesday,0,1
637,2019-02-15,957,22,4,2019,2,15,February,4,46,...,False,False,False,False,False,False,4,Friday,0,1
455,2018-09-08,5330,26,6,2018,9,8,September,5,251,...,False,False,False,False,False,False,5,Saturday,1,2
462,2018-09-14,626,13,1,2018,9,14,September,4,257,...,False,False,False,False,False,False,4,Friday,0,2
688,2019-04-06,2154,26,4,2019,4,6,April,5,96,...,False,False,False,False,False,False,5,Saturday,1,1
682,2019-07-24,3837,25,6,2019,7,24,July,2,205,...,False,False,False,False,False,False,2,Wednesday,0,2
216,2019-12-13,3493,26,9,2019,12,13,December,4,347,...,False,False,False,False,False,False,4,Friday,0,2
482,2019-03-29,6791,9,1,2019,3,29,March,4,88,...,False,False,False,False,False,False,4,Friday,0,1
474,2019-11-01,3967,2,12,2019,11,1,November,4,305,...,True,False,False,False,False,False,4,Friday,0,2

In [12]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2025, 7, 9, 20, 4, 17, 289212)

In [13]:
today - date['date']

0     2038 days 20:04:17.289212
1     2520 days 20:04:17.289212
2     2451 days 20:04:17.289212
3     2153 days 20:04:17.289212
4     2376 days 20:04:17.289212
                 ...
995   2466 days 20:04:17.289212
996   2407 days 20:04:17.289212
997   2255 days 20:04:17.289212
998   2320 days 20:04:17.289212
999   2094 days 20:04:17.289212
Name: date, Length: 1000, dtype: timedelta64[ns]

In [14]:

(today - date['date']).dt.days

0      2038
1      2520
2      2451
3      2153
4      2376
       ...
995    2466
996    2407
997    2255
998    2320
999    2094
Name: date, Length: 1000, dtype: int64

In [15]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [16]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [17]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [18]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [19]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [20]:
today - time['date']

0     4224 days 19:14:17.289212
1     4088 days 20:24:17.289212
2     4574 days 19:43:17.289212
3     3876 days 19:33:17.289212
4     4273 days 20:53:17.289212
                 ...
995   4863 days 19:14:17.289212
996   4184 days 20:50:17.289212
997   4649 days 20:27:17.289212
998   4765 days 20:30:17.289212
999   4037 days 20:39:17.289212
Name: date, Length: 1000, dtype: timedelta64[ns]

In [21]:

# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.650229e+08
1      3.532767e+08
2      3.952646e+08
3      3.349568e+08
4      3.692624e+08
           ...
995    4.202325e+08
996    3.615726e+08
997    4.017472e+08
998    4.117698e+08
999    3.488712e+08
Name: date, Length: 1000, dtype: float64

In [22]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      6.083714e+06
1      5.887944e+06
2      6.587743e+06
3      5.582613e+06
4      6.154373e+06
           ...
995    7.003874e+06
996    6.026210e+06
997    6.695787e+06
998    6.862830e+06
999    5.814519e+06
Name: date, Length: 1000, dtype: float64

In [23]:
# in hours
(today - time['date'])/np.timedelta64(1,'h')

0      101395.238136
1       98132.404803
2      109795.721469
3       93043.554803
4      102572.888136
           ...
995    116731.238136
996    100436.838136
997    111596.454803
998    114380.504803
999     96908.654803
Name: date, Length: 1000, dtype: float64